<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Automata Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  </head>
  <body class="autobody">

    <nav>
      <p>Kevin Trinh's Portfolio</p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="ied.html">Intro to Engineering</a>
           <ul>
                 <li><a href="automata.html">Automata Project</a></li>
                 <li><a href="miscellaneous.html">Miscellaneous Page</a></li>
                 <li><a href="dep.html">Design Elements & Principles</a></li>
                 <li><a href="reverse.html">Reverse Engineering Project</a></li>
                 <li><a href="toytrain.html">Toy Train project</a></li>
          </ul>
        </li>
        <li><a href="cea.html">Civil Engineering</a></li>
        <li><a href="ci.html">Contact & Info</a>
          <ul>
            <li><a href="ci.html">Contact information</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <br>

<center>

  <h2 class="autoh2">Automata Project</h2>

  <br>

  <p class="autop">The Project Automata was a leap for us in our engineering and designing. On this project, I was assigned to a team of four people, where we had to design a specific cam with a specific diameter on auto desk inventor using about 2 weeks. When I was done with my cam model, I downloaded a box with a follower, allowing me to give a relationship to my cam and the box. When the relationship was added, I was able to rotate the cam at a certain degrees and measure the bottom and top of the follower to record on excel and make a histogram.Overall the project was pretty fun and I had no dislikes. From this project, I learned how to make/use an Automata, and increase my knowledge on creation and modeling.</p>
  <br>

  <img src="img/45excel.JPG" alt="excel document" width="560px" height="300px" class="autoimg1">
  <br>
  <img src="img/automata.JPG" alt="automata picture" class="autoimg2">
  <br>

</center>
<br>
<br>
<br>
<br>

<!-- Urrr footer stuff hereeeee-->
<footer id="footer">

<div class="footer-left">


  <p class="footer-links">

    <a href="index.html">· Home ·</a>

    <a href="about.html">About ·</a>

    <a href="education.html">Education ·</a>

    <a href="si.html">Site info ·</a>

    <a href="contact.html">Contact ·</a>

    <a href="resources.html">Resources ·</a>

  </p>

<p class="hosted">Hosted by:

    <a href="https://github.com/" target="_blank" class="GitHub">Github</a>
             ·KevinTrinhPortfolio· </p>

</div>

  </footer>

  </body>
</html>
